﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "main": "Server=localhost;Port=5432;Database=forma1;User Id = forma1; Password=3SAxFBgdjnmAfKvGD2VD;"
  }
}
