<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Forma1.API</name>
    </assembly>
    <members>
        <member name="T:Forma1.API.Controllers.TeamController">
            <summary>
            endpoint for managing teams
            </summary>
        </member>
        <member name="M:Forma1.API.Controllers.TeamController.#ctor(Forma1.DataAccess.IDataAccess,Microsoft.Extensions.Logging.ILogger{Forma1.API.Controllers.TeamController})">
            <summary>
            default ctor with DI
            </summary>
            <param name="dataAccess"></param>
            <param name="logger"></param>
        </member>
        <member name="M:Forma1.API.Controllers.TeamController.get(System.Guid)">
            <summary>
            get a <see cref="T:Forma1.Models.Team"/> by id
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Forma1.API.Controllers.TeamController.post(Forma1.Models.Team)">
            <summary>
            create a new <see cref="T:Forma1.Models.Team"/>
            </summary>
            <param name="value">the new team</param>
        </member>
        <member name="M:Forma1.API.Controllers.TeamController.put(System.Guid,Forma1.Models.Team)">
            <summary>
            modify an existing <see cref="T:Forma1.Models.Team"/>
            </summary>
            <param name="id">id of the team to modify</param>
            <param name="value">the modified team</param>
        </member>
        <member name="M:Forma1.API.Controllers.TeamController.delete(System.Guid)">
            <summary>
            deletes a <see cref="T:Forma1.Models.Team"/>
            </summary>
            <param name="id">the id of the team to delete</param>
        </member>
    </members>
</doc>
