﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "oidc": {
    "Authority": "http://localhost:5000",
    "requireHttps": false
  }
}
